<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Vuurwerk Show</title>
</head>

<body>
    <input type='checkbox'>
    <label for="colortheme">Start show</label>
    <main>
        <p>&#127774</p>
        <p>&#127769</p>
        <div></div>
        <div></div>
        <section>
            <!--vuurpijl 1-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>
            <div></div>
            <!--vuurpijl 2-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>

            <!--vuurpijl 3-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>

            <!--vuurpijl 4-->
            <section>
                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>

                <article></article>
            </section>
            <!--vuurpijl 5-->
            <!-- <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section> -->
        </section>
    </main>
</body>

</html>